<!DOCTYPE html>
<html>
    <head>
        <title>rock-paper-sessior</title>
        <link rel="stylesheet" href="styles/rockpaperscissior.css"/>
    </head>
    <body>
        <p>Rock-Paper-Scissior</p>
        <button onclick="playgame('rock')"><img src="images/rock.png" class="move-icon moves"></button>
        <button onclick="playgame('paper')"><img src="images/paper.png" class="move-icon moves"></button>
        <button onclick="playgame('scissior')"><img src="images/scissior.png" class="move-icon moves"></button>
        <p class="result1"></p>
        <p class="result2"></p>
        <p class="result"></p>

        <button onclick="restart()">Restart</button>
        <button onclick="autoplay()">Autoplay</button>
        <script src="scripts/rock-paper-scissior.js"></script>
    </body>
   
</html>